DemoPaint/DemoPaint/MainWindow.xaml

<Window x:Class="DemoPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoPaint"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded"
        WindowState="Maximized">
    <Grid Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Menu-->
        <Grid>
            <!--Definition-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Undo, Redo-->
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="7,0,7,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="undoButton" Height="40" Click="undoButton_Click">
                    <Image  Source="Images/undo.png"/>
                </Button>
                <Button x:Name="redoButton" Height="40" Click="redoButton_Click">
                    <Image Source="Images/redo.png"/>
                </Button>
            </StackPanel>
       
            <!--Color, Stroke, Thickness-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBlock Text="Color" HorizontalAlignment="Center"></TextBlock>
                    <xctk:ColorPicker Name="ClrPcker_Background" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged_1" SelectedColor="Black"></xctk:ColorPicker>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Grid.Column="0">
                    <TextBlock Text="Stroke" HorizontalAlignment="Center"></TextBlock>
                <ComboBox Name="strokeCombobox" Height="20" SelectedIndex="0" SelectionChanged="strokeCombobox_SelectionChanged" VerticalContentAlignment="Center">
                    <ComboBoxItem Height="15" VerticalContentAlignment="Center">
                        <Line X1="0" Y1="0" X2="70" Y2="0" Stroke="Black" StrokeThickness="3"></Line>
                    </ComboBoxItem>
                    <ComboBoxItem Height="15" VerticalContentAlignment="Center">
                        <Line X1="0" Y1="0" X2="70" Y2="0" Stroke="Black" StrokeThickness="3" StrokeDashArray="2" StrokeDashCap="Square"></Line>
                    </ComboBoxItem>
                    <ComboBoxItem Height="15" VerticalContentAlignment="Center">
                        <Line X1="0" Y1="0" X2="70" Y2="0" Stroke="Black" StrokeThickness="3" StrokeDashArray="0 2" StrokeDashCap="Square"></Line>
                    </ComboBoxItem>
                    <ComboBoxItem Height="15" VerticalContentAlignment="Center">
                        <Line X1="0" Y1="0" X2="70" Y2="0" Stroke="Black" StrokeThickness="3" StrokeDashArray="0 2 2" StrokeDashCap="Square"></Line>
                    </ComboBoxItem>
                    <ComboBoxItem Height="15" VerticalContentAlignment="Center">
                        <Line X1="0" Y1="0" X2="70" Y2="0" Stroke="Black" StrokeThickness="3" StrokeDashArray="2" StrokeDashCap="Round"></Line>
                    </ComboBoxItem>
                    <ComboBoxItem Height="15" VerticalContentAlignment="Center">
                        <Line X1="0" Y1="0" X2="70" Y2="0" Stroke="Black" StrokeThickness="3" StrokeDashArray="0 2" StrokeDashCap="Round"></Line>
                    </ComboBoxItem>
                    <ComboBoxItem Height="15" VerticalContentAlignment="Center">
                        <Line X1="0" Y1="0" X2="70" Y2="0" Stroke="Black" StrokeThickness="3" StrokeDashArray="0 2 2" StrokeDashCap="Round"></Line>
                    </ComboBoxItem>
                </ComboBox>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Grid.Column="1">
                    <TextBlock Text="Thickness" HorizontalAlignment="Center"></TextBlock>
                <ComboBox Name="thicknessCombobox" Height="20" SelectedIndex="0" SelectionChanged="thicknessCombobox_SelectionChanged" VerticalContentAlignment="Center">
                    <ComboBoxItem Height="15" VerticalContentAlignment="Center">
                        <Line X1="0" Y1="0" X2="70" Y2="0" Stroke="Black" StrokeThickness="2"></Line>
                    </ComboBoxItem>
                    <ComboBoxItem Height="15" VerticalContentAlignment="Center">
                        <Line X1="0" Y1="0" X2="70" Y2="0" Stroke="Black" StrokeThickness="3"></Line>
                    </ComboBoxItem>
                    <ComboBoxItem Height="15" VerticalContentAlignment="Center">
                        <Line X1="0" Y1="0" X2="70" Y2="0" Stroke="Black" StrokeThickness="4"></Line>
                    </ComboBoxItem>
                    <ComboBoxItem Height="15" VerticalContentAlignment="Center">
                        <Line X1="0" Y1="0" X2="70" Y2="0" Stroke="Black" StrokeThickness="5"></Line>
                    </ComboBoxItem>
                </ComboBox>
                </StackPanel>
            </Grid>
            <!--Shape-->
            <StackPanel Orientation="Horizontal" Name="abilitiesStackPanel" Grid.Column="3" >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="10,0,10,0"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </Grid>
        <!--Paint Board-->
        <Canvas Grid.Row="1" Background="Transparent" Name="actualCanvas">
        </Canvas>
        <Canvas Grid.Row="1" Background="Transparent"  Name="aboveCanvas" MouseDown="canvas_MouseDown" MouseMove="canvas_MouseMove" MouseUp="canvas_MouseUp">
        </Canvas>
        
    </Grid>
    
    
</Window>
